# Uncomment the params you want to override.
# User and password are mandatory.
# Default values are found in config/config.exs

DATABASE_URL=ecto://USER:PASS@HOST/DATABASE

# TVHeadend connection params to build the request URL and authenticate.
TVHSTATS_TVHEADEND_HOST=example.com
# TVHSTATS_TVHEADEND_PORT=443
# TVHSTATS_TVHEADEND_USE_HTTPS=1
TVHSTATS_TVHEADEND_USER=tvheadend_user
TVHSTATS_TVHEADEND_PASSWORD=tvheadend_password

# TVHeadend API will be polled every n milliseconds. The lower the number the faster it can
# react to events, but it will be heavier to handle.
# TVHSTATS_POLL_INTERVAL=1000

# Enable using icons. Icons are cached locally at startup to not perform an additional request to TVHeadend every time.
# TVHSTATS_ICON_CACHE_ENABLED=1

# Where to store the icons, if enabled. Make sure the user has permissions to write in the parent folder.
# TVHSTATS_ICON_CACHE_FOLDER=/icons

# Threshold (in milliseconds) of time that must pass in order to consider a subscription active.
# If a subscription is stopped before this threshold is reached, it won't be persisted to history.
# TVHSTATS_CHANNEL_SURF_THRESHOLD=10000

